{
    "tasks": [
        {
            "type": "shell",
            "label": "g++ build active file",
            "command": "ls",
            "args": [
                "${workspaceFolder}/xmake.lua"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ],
    "version": "2.0.0"
}